\begin{theindex}

  \item {$\sim $Animal}
    \subitem {Animal}, \hyperpage{13}
  \item {$\sim $IndividualAnimal}
    \subitem {IndividualAnimal}, \hyperpage{45}
  \item {$\sim $Specied}
    \subitem {Specied}, \hyperpage{55}
  \item {$\sim $Vivent}
    \subitem {Vivent}, \hyperpage{84}

  \indexspace

  \item {AbstractClock}, \hyperpage{11}
    \subitem {tick}, \hyperpage{11}
  \item {Animal}, \hyperpage{12}
    \subitem {$\sim $Animal}, \hyperpage{13}
    \subitem {Animal}, \hyperpage{13}
    \subitem {live}, \hyperpage{13}
    \subitem {m\_\discretionary {-}{}{}fight\_\discretionary {-}{}{}coast}, 
		\hyperpage{13}
  \item {animal\_\discretionary {-}{}{}set}
    \subitem {SubsystemContainer}, \hyperpage{77}

  \indexspace

  \item {birth\_\discretionary {-}{}{}date}
    \subitem {Existance}, \hyperpage{38}

  \indexspace

  \item {calorie}
    \subitem {Specied}, \hyperpage{55}
    \subitem {SpeciesInfo}, \hyperpage{69}
  \item {change\_\discretionary {-}{}{}animal\_\discretionary {-}{}{}appetite}, 
		\hyperpage{14}
  \item {change\_\discretionary {-}{}{}animal\_\discretionary {-}{}{}hp}, 
		\hyperpage{14}
  \item {change\_\discretionary {-}{}{}animal\_\discretionary {-}{}{}libido}, 
		\hyperpage{15}
  \item {change\_\discretionary {-}{}{}gender}
    \subitem {Gender}, \hyperpage{41}
  \item {check}
    \subitem {Controller}, \hyperpage{19}
    \subitem {SpeciesController}, \hyperpage{61}
  \item {Clock}, \hyperpage{16}
    \subitem {Clock}, \hyperpage{17}
    \subitem {tick}, \hyperpage{17}
  \item {Controller}, \hyperpage{19}
    \subitem {check}, \hyperpage{19}
  \item {count\_\discretionary {-}{}{}vivents}
    \subitem {SubsystemContainer}, \hyperpage{79}

  \indexspace

  \item {DateOfBirth}, \hyperpage{20}
    \subitem {DateOfBirth}, \hyperpage{21}
    \subitem {m\_\discretionary {-}{}{}absolute}, \hyperpage{21}
    \subitem {m\_\discretionary {-}{}{}relative}, \hyperpage{21}
  \item {draw\_\discretionary {-}{}{}evolv}
    \subitem {EcosystemContainer}, \hyperpage{26}
  \item {draw\_\discretionary {-}{}{}evolv\_\discretionary {-}{}{}fast}
    \subitem {EcosystemContainer}, \hyperpage{26}

  \indexspace

  \item {eco::Container}, \hyperpage{18}
    \subitem {is\_\discretionary {-}{}{}full}, \hyperpage{18}
  \item {ecosys\_\discretionary {-}{}{}type}
    \subitem {EcosystemContainer}, \hyperpage{26}
  \item {EcosystemContainer}, \hyperpage{22}
    \subitem {draw\_\discretionary {-}{}{}evolv}, \hyperpage{26}
    \subitem {draw\_\discretionary {-}{}{}evolv\_\discretionary {-}{}{}fast}, 
		\hyperpage{26}
    \subitem {ecosys\_\discretionary {-}{}{}type}, \hyperpage{26}
    \subitem {evolv}, \hyperpage{27}
    \subitem {FillRandom}, \hyperpage{28}
    \subitem {initialize}, \hyperpage{28}
    \subitem {insert}, \hyperpage{28, 29}
    \subitem {is\_\discretionary {-}{}{}full}, \hyperpage{29}
    \subitem {m\_\discretionary {-}{}{}bound\_\discretionary {-}{}{}translator}, 
		\hyperpage{29}
    \subitem {m\_\discretionary {-}{}{}dead}, \hyperpage{29--31}
    \subitem {m\_\discretionary {-}{}{}ecosystem}, \hyperpage{35}
    \subitem {m\_\discretionary {-}{}{}last\_\discretionary {-}{}{}existance\_\discretionary {-}{}{}id}, 
		\hyperpage{35}
    \subitem {m\_\discretionary {-}{}{}migrate}, \hyperpage{31, 32}
    \subitem {m\_\discretionary {-}{}{}newborn}, \hyperpage{32, 33}
    \subitem {m\_\discretionary {-}{}{}rand\_\discretionary {-}{}{}int}, 
		\hyperpage{33}
    \subitem {m\_\discretionary {-}{}{}species\_\discretionary {-}{}{}controller}, 
		\hyperpage{36}
    \subitem {m\_\discretionary {-}{}{}where\_\discretionary {-}{}{}to\_\discretionary {-}{}{}move}, 
		\hyperpage{33}
    \subitem {specied\_\discretionary {-}{}{}population}, 
		\hyperpage{34}
    \subitem {step}, \hyperpage{34}
    \subitem {subsystem}, \hyperpage{35}
  \item {evolv}
    \subitem {EcosystemContainer}, \hyperpage{27}
  \item {Existance}, \hyperpage{36}
    \subitem {birth\_\discretionary {-}{}{}date}, \hyperpage{38}
    \subitem {id\_\discretionary {-}{}{}number}, \hyperpage{38}
    \subitem {id\_\discretionary {-}{}{}type}, \hyperpage{37}
    \subitem {is\_\discretionary {-}{}{}alive}, \hyperpage{38}
    \subitem {m\_\discretionary {-}{}{}birth\_\discretionary {-}{}{}date}, 
		\hyperpage{38}
    \subitem {m\_\discretionary {-}{}{}id\_\discretionary {-}{}{}number}, 
		\hyperpage{38}

  \indexspace

  \item {FillRandom}
    \subitem {EcosystemContainer}, \hyperpage{28}
  \item {find\_\discretionary {-}{}{}animal}
    \subitem {SubsystemContainer}, \hyperpage{79}
  \item {find\_\discretionary {-}{}{}vegetable}
    \subitem {SubsystemContainer}, \hyperpage{80}

  \indexspace

  \item {Gender}, \hyperpage{39}
    \subitem {change\_\discretionary {-}{}{}gender}, \hyperpage{41}
    \subitem {Gender}, \hyperpage{41}
    \subitem {numerical\_\discretionary {-}{}{}gender}, \hyperpage{41}
    \subitem {operator$<$$<$}, \hyperpage{42}
  \item {gender}
    \subitem {Vivent}, \hyperpage{84}
  \item {gender.cpp}
    \subitem {operator$<$$<$}, \hyperpage{91}
  \item {get\_\discretionary {-}{}{}info}
    \subitem {SpeciesController}, \hyperpage{61}
  \item {get\_\discretionary {-}{}{}info\_\discretionary {-}{}{}string}
    \subitem {SpeciesInfo}, \hyperpage{68}
  \item {get\_\discretionary {-}{}{}infos}
    \subitem {SpeciesController}, \hyperpage{62}
  \item {get\_\discretionary {-}{}{}like\_\discretionary {-}{}{}factor}
    \subitem {SpeciesController}, \hyperpage{62}
    \subitem {SpeciesInfo}, \hyperpage{68}
  \item {Grafico}, \hyperpage{42}

  \indexspace

  \item {health\_\discretionary {-}{}{}status}
    \subitem {Specied}, \hyperpage{55}
    \subitem {SpeciesInfo}, \hyperpage{69}
  \item {hp}
    \subitem {Vivent}, \hyperpage{84}

  \indexspace

  \item {id\_\discretionary {-}{}{}number}
    \subitem {Existance}, \hyperpage{38}
  \item {id\_\discretionary {-}{}{}type}
    \subitem {Existance}, \hyperpage{37}
  \item {IndividualAnimal}, \hyperpage{43}
    \subitem {$\sim $IndividualAnimal}, \hyperpage{45}
    \subitem {IndividualAnimal}, \hyperpage{45}
    \subitem {m\_\discretionary {-}{}{}appetite}, \hyperpage{45}
    \subitem {m\_\discretionary {-}{}{}libido}, \hyperpage{45}
    \subitem {operator$<$$<$}, \hyperpage{45}
  \item {individualanimal.cpp}
    \subitem {operator$<$$<$}, \hyperpage{92}
  \item {IndividualVegetable}, \hyperpage{46}
    \subitem {operator$<$$<$}, \hyperpage{47}
  \item {infos\_\discretionary {-}{}{}const\_\discretionary {-}{}{}it}
    \subitem {SpeciesController}, \hyperpage{60}
  \item {infos\_\discretionary {-}{}{}it}
    \subitem {SpeciesController}, \hyperpage{61}
  \item {infos\_\discretionary {-}{}{}tp}
    \subitem {SpeciesController}, \hyperpage{61}
  \item {initialize}
    \subitem {EcosystemContainer}, \hyperpage{28}
  \item {insert}
    \subitem {EcosystemContainer}, \hyperpage{28, 29}
    \subitem {SubsystemContainer}, \hyperpage{80}
  \item {insert\_\discretionary {-}{}{}like}
    \subitem {SpeciesInfo}, \hyperpage{68}
  \item {is\_\discretionary {-}{}{}alive}
    \subitem {Existance}, \hyperpage{38}
    \subitem {Specied}, \hyperpage{55}
    \subitem {Vivent}, \hyperpage{85}
  \item {is\_\discretionary {-}{}{}animal}
    \subitem {SpeciesInfo}, \hyperpage{69}
  \item {is\_\discretionary {-}{}{}full}
    \subitem {eco::Container}, \hyperpage{18}
    \subitem {EcosystemContainer}, \hyperpage{29}
    \subitem {Like}, \hyperpage{49}
    \subitem {SubsystemContainer}, \hyperpage{80, 81}

  \indexspace

  \item {life\_\discretionary {-}{}{}coast}
    \subitem {Specied}, \hyperpage{56}
    \subitem {SpeciesInfo}, \hyperpage{69}
  \item {life\_\discretionary {-}{}{}space}
    \subitem {Specied}, \hyperpage{56}
    \subitem {SpeciesInfo}, \hyperpage{69}
  \item {Like}, \hyperpage{47}
    \subitem {is\_\discretionary {-}{}{}full}, \hyperpage{49}
    \subitem {Like}, \hyperpage{49}
    \subitem {like\_\discretionary {-}{}{}factor}, \hyperpage{49}
  \item {like\_\discretionary {-}{}{}factor}
    \subitem {Like}, \hyperpage{49}
  \item {LikeFactorCmp}, \hyperpage{49}
  \item {LikeRefCmp}, \hyperpage{50}
  \item {likings}
    \subitem {SpeciesInfo}, \hyperpage{70}
  \item {likings\_\discretionary {-}{}{}by\_\discretionary {-}{}{}lk\_\discretionary {-}{}{}factor}
    \subitem {SpeciesInfo}, \hyperpage{70}
  \item {likings\_\discretionary {-}{}{}by\_\discretionary {-}{}{}lk\_\discretionary {-}{}{}factor\_\discretionary {-}{}{}tp}
    \subitem {SpeciesInfo}, \hyperpage{67}
  \item {live}
    \subitem {Animal}, \hyperpage{13}

  \indexspace

  \item {m\_\discretionary {-}{}{}absolute}
    \subitem {DateOfBirth}, \hyperpage{21}
  \item {m\_\discretionary {-}{}{}appetite}
    \subitem {IndividualAnimal}, \hyperpage{45}
  \item {m\_\discretionary {-}{}{}birth\_\discretionary {-}{}{}date}
    \subitem {Existance}, \hyperpage{38}
  \item {m\_\discretionary {-}{}{}bound\_\discretionary {-}{}{}translator}
    \subitem {EcosystemContainer}, \hyperpage{29}
  \item {m\_\discretionary {-}{}{}calorie}
    \subitem {Specied}, \hyperpage{57}
  \item {m\_\discretionary {-}{}{}dead}
    \subitem {EcosystemContainer}, \hyperpage{29--31}
  \item {m\_\discretionary {-}{}{}ecosystem}
    \subitem {EcosystemContainer}, \hyperpage{35}
  \item {m\_\discretionary {-}{}{}fight\_\discretionary {-}{}{}coast}
    \subitem {Animal}, \hyperpage{13}
  \item {m\_\discretionary {-}{}{}gender}
    \subitem {Vivent}, \hyperpage{85}
  \item {m\_\discretionary {-}{}{}health\_\discretionary {-}{}{}status}
    \subitem {Specied}, \hyperpage{57}
  \item {m\_\discretionary {-}{}{}hp}
    \subitem {Vivent}, \hyperpage{85}
  \item {m\_\discretionary {-}{}{}id\_\discretionary {-}{}{}number}
    \subitem {Existance}, \hyperpage{38}
  \item {m\_\discretionary {-}{}{}infos}
    \subitem {SpeciesController}, \hyperpage{64}
  \item {m\_\discretionary {-}{}{}last\_\discretionary {-}{}{}existance\_\discretionary {-}{}{}id}
    \subitem {EcosystemContainer}, \hyperpage{35}
  \item {m\_\discretionary {-}{}{}libido}
    \subitem {IndividualAnimal}, \hyperpage{45}
  \item {m\_\discretionary {-}{}{}life\_\discretionary {-}{}{}coast}
    \subitem {Specied}, \hyperpage{57}
  \item {m\_\discretionary {-}{}{}life\_\discretionary {-}{}{}space}
    \subitem {Specied}, \hyperpage{57}
  \item {m\_\discretionary {-}{}{}migrate}
    \subitem {EcosystemContainer}, \hyperpage{31, 32}
  \item {m\_\discretionary {-}{}{}newborn}
    \subitem {EcosystemContainer}, \hyperpage{32, 33}
  \item {m\_\discretionary {-}{}{}rand\_\discretionary {-}{}{}int}
    \subitem {EcosystemContainer}, \hyperpage{33}
  \item {m\_\discretionary {-}{}{}relative}
    \subitem {DateOfBirth}, \hyperpage{21}
  \item {m\_\discretionary {-}{}{}species\_\discretionary {-}{}{}controller}
    \subitem {EcosystemContainer}, \hyperpage{36}
  \item {m\_\discretionary {-}{}{}species\_\discretionary {-}{}{}id}
    \subitem {Specied}, \hyperpage{57}
  \item {m\_\discretionary {-}{}{}species\_\discretionary {-}{}{}name}
    \subitem {Specied}, \hyperpage{58}
  \item {m\_\discretionary {-}{}{}sub\_\discretionary {-}{}{}ecosystem}
    \subitem {SubsystemContainer}, \hyperpage{81}
  \item {m\_\discretionary {-}{}{}total\_\discretionary {-}{}{}species\_\discretionary {-}{}{}number}
    \subitem {SpeciesInfo}, \hyperpage{70}
  \item {m\_\discretionary {-}{}{}where\_\discretionary {-}{}{}to\_\discretionary {-}{}{}move}
    \subitem {EcosystemContainer}, \hyperpage{33}

  \indexspace

  \item {numerical\_\discretionary {-}{}{}gender}
    \subitem {Gender}, \hyperpage{41}

  \indexspace

  \item {operator$<$$<$}
    \subitem {Gender}, \hyperpage{42}
    \subitem {gender.cpp}, \hyperpage{91}
    \subitem {IndividualAnimal}, \hyperpage{45}
    \subitem {individualanimal.cpp}, \hyperpage{92}
    \subitem {IndividualVegetable}, \hyperpage{47}
    \subitem {SpeciesInfo}, \hyperpage{68}
    \subitem {SubsystemContainer}, \hyperpage{81}
    \subitem {subsystemcontainer.cpp}, \hyperpage{96}
  \item {operator$>$$>$}
    \subitem {SpeciesController}, \hyperpage{63, 64}
    \subitem {SpeciesInfo}, \hyperpage{68}

  \indexspace

  \item {PopulationVariation}, \hyperpage{50}
    \subitem {variation}, \hyperpage{52}

  \indexspace

  \item {remove}
    \subitem {SubsystemContainer}, \hyperpage{81}

  \indexspace

  \item {sources/animal.cpp}, \hyperpage{87}
  \item {sources/animal.h}, \hyperpage{87}
  \item {sources/beeings.h}, \hyperpage{88}
  \item {sources/classcompares.hpp}, \hyperpage{88}
  \item {sources/controller.h}, \hyperpage{89}
  \item {sources/ecosystem.h}, \hyperpage{89}
  \item {sources/existance.cpp}, \hyperpage{90}
  \item {sources/existance.h}, \hyperpage{90}
  \item {sources/fieldchangers.hpp}, \hyperpage{90}
  \item {sources/gender.cpp}, \hyperpage{91}
  \item {sources/gender.h}, \hyperpage{91}
  \item {sources/individualanimal.cpp}, \hyperpage{92}
  \item {sources/individualanimal.h}, \hyperpage{92}
  \item {sources/individualvegetable.h}, \hyperpage{93}
  \item {sources/miscellaneus.h}, \hyperpage{93}
  \item {sources/specied.h}, \hyperpage{93}
  \item {sources/speciescontroller.h}, \hyperpage{94}
  \item {sources/speciesinfo.h}, \hyperpage{94}
  \item {sources/subsystemcontainer.cpp}, \hyperpage{95}
  \item {sources/subsystemcontainer.h}, \hyperpage{96}
  \item {sources/time.h}, \hyperpage{97}
  \item {sources/vegetable.cpp}, \hyperpage{98}
  \item {sources/vegetable.h}, \hyperpage{98}
  \item {sources/vivent.h}, \hyperpage{98}
  \item {Specied}, \hyperpage{53}
    \subitem {$\sim $Specied}, \hyperpage{55}
    \subitem {calorie}, \hyperpage{55}
    \subitem {health\_\discretionary {-}{}{}status}, \hyperpage{55}
    \subitem {is\_\discretionary {-}{}{}alive}, \hyperpage{55}
    \subitem {life\_\discretionary {-}{}{}coast}, \hyperpage{56}
    \subitem {life\_\discretionary {-}{}{}space}, \hyperpage{56}
    \subitem {m\_\discretionary {-}{}{}calorie}, \hyperpage{57}
    \subitem {m\_\discretionary {-}{}{}health\_\discretionary {-}{}{}status}, 
		\hyperpage{57}
    \subitem {m\_\discretionary {-}{}{}life\_\discretionary {-}{}{}coast}, 
		\hyperpage{57}
    \subitem {m\_\discretionary {-}{}{}life\_\discretionary {-}{}{}space}, 
		\hyperpage{57}
    \subitem {m\_\discretionary {-}{}{}species\_\discretionary {-}{}{}id}, 
		\hyperpage{57}
    \subitem {m\_\discretionary {-}{}{}species\_\discretionary {-}{}{}name}, 
		\hyperpage{58}
    \subitem {Specied}, \hyperpage{55}
    \subitem {species\_\discretionary {-}{}{}id}, \hyperpage{56}
    \subitem {species\_\discretionary {-}{}{}name}, \hyperpage{56}
  \item {specied\_\discretionary {-}{}{}population}
    \subitem {EcosystemContainer}, \hyperpage{34}
  \item {species\_\discretionary {-}{}{}id}
    \subitem {Specied}, \hyperpage{56}
    \subitem {SpeciesInfo}, \hyperpage{70}
  \item {species\_\discretionary {-}{}{}name}
    \subitem {Specied}, \hyperpage{56}
    \subitem {SpeciesInfo}, \hyperpage{71}
  \item {SpeciesController}, \hyperpage{58}
    \subitem {check}, \hyperpage{61}
    \subitem {get\_\discretionary {-}{}{}info}, \hyperpage{61}
    \subitem {get\_\discretionary {-}{}{}infos}, \hyperpage{62}
    \subitem {get\_\discretionary {-}{}{}like\_\discretionary {-}{}{}factor}, 
		\hyperpage{62}
    \subitem {infos\_\discretionary {-}{}{}const\_\discretionary {-}{}{}it}, 
		\hyperpage{60}
    \subitem {infos\_\discretionary {-}{}{}it}, \hyperpage{61}
    \subitem {infos\_\discretionary {-}{}{}tp}, \hyperpage{61}
    \subitem {m\_\discretionary {-}{}{}infos}, \hyperpage{64}
    \subitem {operator$>$$>$}, \hyperpage{63, 64}
    \subitem {SpeciesController}, \hyperpage{61}
    \subitem {string\_\discretionary {-}{}{}parser}, \hyperpage{62}
  \item {SpeciesInfo}, \hyperpage{64}
    \subitem {calorie}, \hyperpage{69}
    \subitem {get\_\discretionary {-}{}{}info\_\discretionary {-}{}{}string}, 
		\hyperpage{68}
    \subitem {get\_\discretionary {-}{}{}like\_\discretionary {-}{}{}factor}, 
		\hyperpage{68}
    \subitem {health\_\discretionary {-}{}{}status}, \hyperpage{69}
    \subitem {insert\_\discretionary {-}{}{}like}, \hyperpage{68}
    \subitem {is\_\discretionary {-}{}{}animal}, \hyperpage{69}
    \subitem {life\_\discretionary {-}{}{}coast}, \hyperpage{69}
    \subitem {life\_\discretionary {-}{}{}space}, \hyperpage{69}
    \subitem {likings}, \hyperpage{70}
    \subitem {likings\_\discretionary {-}{}{}by\_\discretionary {-}{}{}lk\_\discretionary {-}{}{}factor}, 
		\hyperpage{70}
    \subitem {likings\_\discretionary {-}{}{}by\_\discretionary {-}{}{}lk\_\discretionary {-}{}{}factor\_\discretionary {-}{}{}tp}, 
		\hyperpage{67}
    \subitem {m\_\discretionary {-}{}{}total\_\discretionary {-}{}{}species\_\discretionary {-}{}{}number}, 
		\hyperpage{70}
    \subitem {operator$<$$<$}, \hyperpage{68}
    \subitem {operator$>$$>$}, \hyperpage{68}
    \subitem {species\_\discretionary {-}{}{}id}, \hyperpage{70}
    \subitem {species\_\discretionary {-}{}{}name}, \hyperpage{71}
  \item {step}
    \subitem {EcosystemContainer}, \hyperpage{34}
  \item {StepLog}, \hyperpage{71}
    \subitem {variations}, \hyperpage{72}
  \item {string\_\discretionary {-}{}{}parser}
    \subitem {SpeciesController}, \hyperpage{62}
  \item {SubC}
    \subitem {subsystemcontainer.cpp}, \hyperpage{95}
  \item {subsystem}
    \subitem {EcosystemContainer}, \hyperpage{35}
  \item {subsystem\_\discretionary {-}{}{}tp}
    \subitem {SubsystemContainer}, \hyperpage{78}
  \item {SubsystemContainer}, \hyperpage{72}
    \subitem {animal\_\discretionary {-}{}{}set}, \hyperpage{77}
    \subitem {count\_\discretionary {-}{}{}vivents}, \hyperpage{79}
    \subitem {find\_\discretionary {-}{}{}animal}, \hyperpage{79}
    \subitem {find\_\discretionary {-}{}{}vegetable}, \hyperpage{80}
    \subitem {insert}, \hyperpage{80}
    \subitem {is\_\discretionary {-}{}{}full}, \hyperpage{80, 81}
    \subitem {m\_\discretionary {-}{}{}sub\_\discretionary {-}{}{}ecosystem}, 
		\hyperpage{81}
    \subitem {operator$<$$<$}, \hyperpage{81}
    \subitem {remove}, \hyperpage{81}
    \subitem {subsystem\_\discretionary {-}{}{}tp}, \hyperpage{78}
    \subitem {SubsystemContainer}, \hyperpage{78}
    \subitem {vegetable\_\discretionary {-}{}{}set}, \hyperpage{78}
  \item {subsystemcontainer.cpp}
    \subitem {operator$<$$<$}, \hyperpage{96}
    \subitem {SubC}, \hyperpage{95}
  \item {SubsystemContainer::eat}, \hyperpage{22}
  \item {SubsystemContainer::id}, \hyperpage{43}
  \item {SubsystemContainer::reproduction}, \hyperpage{52}
  \item {SubsystemContainer::spec\_\discretionary {-}{}{}id}, 
		\hyperpage{52}

  \indexspace

  \item {tick}
    \subitem {AbstractClock}, \hyperpage{11}
    \subitem {Clock}, \hyperpage{17}

  \indexspace

  \item {variation}
    \subitem {PopulationVariation}, \hyperpage{52}
  \item {variations}
    \subitem {StepLog}, \hyperpage{72}
  \item {Vegetable}, \hyperpage{82}
  \item {vegetable\_\discretionary {-}{}{}set}
    \subitem {SubsystemContainer}, \hyperpage{78}
  \item {Vivent}, \hyperpage{83}
    \subitem {$\sim $Vivent}, \hyperpage{84}
    \subitem {gender}, \hyperpage{84}
    \subitem {hp}, \hyperpage{84}
    \subitem {is\_\discretionary {-}{}{}alive}, \hyperpage{85}
    \subitem {m\_\discretionary {-}{}{}gender}, \hyperpage{85}
    \subitem {m\_\discretionary {-}{}{}hp}, \hyperpage{85}
    \subitem {Vivent}, \hyperpage{84}

\end{theindex}
